#spring.application.name=iot
server.port:9001
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://mongodb-container:27017/IOT_DB
mongock.migration-scan-package=com.thoughtworks.iot.migrations
spring.main.allow-circular-references=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.kafka.consumer.group-id=sensor-data-consumer-group
group2.spring.kafka.consumer.group-id=group2
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true



